# mc-plugins

./: LICENSE  README.md
BedWars/src/: plugin.yml
CloudSystem/: settings.gradle
CloudSystem/CloudSpigotPlugin/: build.gradle  settings.gradle
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Coins/: CoinSQL.java  MySQL.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Friends/: FriendSQL.java  MySQL.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Lobby/: LobbySettingsSQL.java  MySQL.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/PlayerData/: MySQL.java  PlayerData.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Spigot/Security/: Encryptor.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Spigot/config/: ConfigManager.java  MySQLConfig.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Spigot/event/: CloudForcemapFinishEvent.java  CloudSignUpdateMapEvent.java  CloudSignUpdateMaxPlayerEvent.java  CloudSignUpdateOnPlayerEvent.java  CloudSignUpdateStatusEvent.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Spigot/main/: CloudAPI.java  ConnectionManager.java  Main.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/Statistics/: MySQL.java  StatisticSQL.java
CloudSystem/CloudSpigotPlugin/src/main/java/de/finn/CloudSystem/utils/: CloudScheduler.java  SkullItemGenerator.java
CloudSystem/CloudSpigotPlugin/src/main/resources/: plugin.yml
ReplaySystem/: .gitignore
(+192 files in other folders)
